Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%help
Maker
Documentation: http://www.yandell-lab.org/software/maker.html


%labels
    Maintainer Iowa State University High-Performance Computing Group
    Version  v1.0


%setup
    #touch ${SINGULARITY_ROOTFS}/maker-2.31.9.tgz


%files
    #maker-2.31.9.tgz /maker-2.31.9.tgz


%post
    # Install Perl prerequisites
    yum install -y perl perl-CPAN
    #cpan DBI DBD::SQLite forks forks::shared File::Which Perl::Unsafe::Signals Big::Vector Inline::C IO::All IO::Prompt
